<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout 
    android:id="@+id/waitting_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
     >
    
    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/me_photo"
        />

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_author_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_logo"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
        />
</RelativeLayout>
</ScrollView>
